body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #ffffff;
    color: #c7c7c7;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 1px solid #d6d6d6;
}

.prt {
    display: flex;
    align-items: center;
    color: #717171;
}

.logo img{
    height: 25px;
    margin-right: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: auto;
    margin-left: 20px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #717171;
    text-decoration: none;
    font-size: 12px;
}

nav ul li a:hover {
    color: red;
}

.search-bar{
    flex: 1; 
    text-align: center;
    display: flex;
    align-items: center;
    background-color: #f7f7f7;
    border-radius: 5px;
    max-width: 500px;
    padding: 5px;
}

.search-bar input {
    padding: 5px;
    background-color: #f7f7f7;
    width: 100%;
    border: none;
}

.search-bar input:focus {
    outline: none;
}

.search-icon {
    margin-right: 10px;
    padding: 5px;
    border-radius: 5px;
}

.search-icon i {
    font-size: 18px;
    color: red;
    margin-right: 5px;
}

input[type="text"] {
    border: none;
    padding: 5px;
}

.login-btn, .cart-icon {
    margin-left: auto;
    margin-right: 10px; 
}

.login-btn i {
    font-size: 18px;
    color: red; 
    cursor: pointer;
    margin-right: 15px;
}

.cart-icon {
    display: flex;
    align-items: center;
}

.cart-icon i {
    font-size: 18px;
    color: red;
    cursor: pointer;
    margin-right: 5px; 
}

/* Body */
.container {
    padding: 20px;
}

.main-cards, .wide-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 1;
    max-width: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
    transition: box-shadow 0.3s ease;
    border-radius: 10px;
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.card p {
    margin: 0;
    font-size: 12px;
}

.wide-card {
    flex: 1;
    max-width: calc(50% - 20px);
    margin-bottom: 20px;
    text-align: center;
}

.wide-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    padding: 20px 0;
}

.footer-bottom {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo img {
    height: 30px;
}

.terms {
    display: flex;
}

.terms a {
    text-decoration: none;
    color: #333;
    margin-left: 10px;
}

.terms a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 768px) {
    .prt {
        flex-direction: column;
        align-items: flex-start;
    }
    
    nav ul {
        margin-left: 0;
        margin-top: 10px;
    }
    
    nav ul li {
        margin-right: 10px;
    }
    
    .search-bar {
        max-width: 100%;
    }
    
    .container {
        padding: 10px;
    }
    
    .card, .wide-card {
        max-width: 100%;
    }
}
