<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>IronSoft</title>
        <style>
            /* CSS para garantir que o footer fique no fundo da página */
            html, body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            main {
                flex: 1;
            }

            header {
                background-color: #ffffff;
                padding: 10px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: sticky;
                top: 0;
                z-index: 1000;
                border-bottom: 1px solid #d6d6d6;
            }

            footer {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            .footer-bottom {
                display: flex;
                justify-content: space-between;
            }

            .terms {
                display: flex;
                gap: 10px;
            }

            .terms a {
                text-decoration: none;
                color: #333;
            }

            h1, h2 {
                text-align: center;
                color: #ff3e3e;
                font-weight: 600;
            }

            h2 {
                margin-top: 100px;
            }

            * {
                font-family: Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="prt">
                <div class="logo">
                    <a href="/"><img src="../image/logo.png" alt="Shopping Cart"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">Restaurantes</a></li>
                        <li><a href="#">Mercados</a></li>
                        <li><a href="#">Bebidas</a></li>
                        <li><a href="#">Farmácias</a></li>
                        <li><a href="#">Pets</a></li>
                        <li><a href="#">Shopping</a></li>
                    </ul>
                </nav>
            </div>
            <div class="prt">
                <div class="search-bar">
                    <span class="search-icon"><i class="fas fa-search"></i></span>
                    <input type="text" placeholder="Busque por um item ou loja">
                </div>
            </div>
            <div class="prt">
                <div class="login-btn">
                    <a href="/entrar"><i class="fas fa-sign-in-alt"></i></a>
                </div>
                <div class="cart-icon">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-value">R$0.00</span>
                </div>
            </div>
            <button id="modalButton">Cesta</button>
            <div>
            <dialog id="modal">
                <ul id="modalConteudo"></ul>
            </dialog>   
            </div>        
        </header>
        <main>
            <div id="produtos"></div>
        </main>
        <footer>
            <hr>
            <div class="footer-bottom">
                <div class="logo">
                    <img src="../image/logo.png" alt="IronSoft Logo">
                </div>
                <div class="copyright">
                    <p>&copy; 2024 IronSoft. Todos os direitos reservados.</p>
                    <p>Endereço fictício, Cidade - Estado, CEP: 12345-678</p>
                </div>
                <div class="terms">
                    <a href="#">Termos e Condições</a>
                    <a href="#">Código de Conduta</a>
                    <a href="#">Privacidade</a>
                    <a href="#">Dicas de Segurança</a>
                </div>
            </div>
        </footer>
        <script src="/scripts/produto.js" async defer></script>
        <script src="/scripts/cesta.js" ></script>
        <link rel="stylesheet" href="../cesta.css">
    </body>
</html>
